<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        background: linear-gradient(
          30deg,
          teal,
          black,
          aqua,
          white,
          aqua,
          black,
          teal
        );
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 300px;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: space-between;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .formBlock {
        width: 1000px;
        max-height: 400px;
        border: 6px double #00fffa;
        border-radius: 15px;
        background-color: teal;
        display: flex;
        animation: scaled 1s ease-in-out;
        margin-top: 20px;
        padding: 32px;
        position: relative;
      }
      @keyframes scaled {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      .formContent {
        display: flex;
        flex-direction: column;
        width: 450px;
      }
      .inputItem {
        min-width: 200px;
        max-width: 384px;
        max-height: 100px;
        margin: 20px;
        padding: 5px;
        color: black;
        border: 3px solid black;
        border-radius: 5px;
      }
      .btns {
        min-width: 200px;
        max-width: 384px;
        display: flex;
        justify-content: space-between;
      }
      .submitBtn {
        width: 100px;
        height: 25px;
        border: 3px solid black;
        border-radius: 5px;
        background-color: white;
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
        transition: 0.2s;
        cursor: pointer;
      }
      .submitBtn:hover {
        background-color: grey;
        transform: scale(0.98);
      }
      .cardPreview {
        width: 450px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      .img {
        display: flex;
        justify-content: center;
        max-width: 430px;
        max-height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Create card</h1>
      <nav class="nav">
        <a href="/">Main</a>
        <a href="/add-cards">Create card</a>
        <a href="/auth/login">Sign in</a>
      </nav>
    </header>
    <main>
      <form action="/cards" method="post" class="formBlock">
        <div class="formContent">
          <input
            type="text"
            name="title"
            placeholder="Название карточки"
            class="inputItem"
            required
          />
          <textarea
            type="text"
            name="descrip"
            placeholder="Описание"
            class="inputItem"
            required
          ></textarea>
          <input
            type="text"
            name="styles"
            placeholder="Стили"
            class="inputItem"
            required
          />
          <textarea
            type="text"
            name="imgUrl"
            placeholder="Cсылка на картинку"
            class="inputItem"
            value=""
            required
            id="imgUrl"
          ></textarea>
          <div class="btns">
            <button class="submitBtn">Submit</button>
            <button type="button" class="submitBtn" id="previewBtn">
              Preview
            </button>
          </div>
        </div>
        <div class="cardPreview" id="cardContainer"></div>
      </form>
    </main>
    <script>
      function getImg(event) {
        event.stopPropagation();
        const img = document.createElement("img");
        img.classList.add("img");
        const imgUrl = document.getElementById("imgUrl").value;
        if (!imgUrl) {
          return;
        }
        img.src = imgUrl;
        const container = document.getElementById("cardContainer");
        if (!!container.childNodes.length) {
          container.removeChild(container.childNodes[0]);
        }
        container.appendChild(img);
      }
      const previewBtn = document.getElementById("previewBtn");
      previewBtn.addEventListener("click", (e) => getImg(e));
    </script>
  </body>
</html>
