<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        background: linear-gradient(
          30deg,
          blue,
          black,
          aqua,
          white,
          aqua,
          black,
          blue
        );
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .nav {
        width: 200px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <nav class="nav">
      <a href="/">Main</a>
      <a href="/add-cards">Create card</a>
      <a href="/auth/login">Sign in</a>
    </nav>
  </body>
</html>
